<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades| lisTame</title>
    <link rel="stylesheet" href="/css/estiloHome.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>


<body>
    <div class="encabezado">
        <div class="main-enc">
            <div class="logo">
                <img src="/img/logo.png" alt="Logo">
            </div>
            <div class="nombre-pag">
                <h1>LisTime</h1>
            </div>
        </div>
        <div class="usuario">
            <p>Usuario </p>
        </div>
        <div class="cerrar-sesion">
            <p><a href="login.html">Cerrar Sesión</a></p>
        </div>
        <label class="switch">
            <input type="checkbox" id="input">
            <span class="slider"></span>
        </label>
    </div>

    <nav>
        <table class="nav_act">
            <tr>
                <th  onclick="toggleContenido()" >Nueva Actividad</th>
                <th><a href="calendarios.html">Actividades Pendientes (Calendario)</a></th>
               
            </tr>
        </table>
    </nav>

    <div class="content">
        <div class="formulario" id="contenido_oculto">
            <h1 id="titulo">Preguntas</h1>
            
            <form id="formulario" method="post">
                <div class="pregunta principal">
                    <h3>¿Qué actividad va a realizar?</h3>
                    <input class="texto detact" type="text" id="act_realizar" name="act_realizar" placeholder="Ej. Lavar la ropa">
                </div>
                <br>
                <div class="pregunta">
                    <fieldset>
                        <legend><h3>Tiempo maximo a realizar la actividad</h3></legend>
                        <input type="date" id="tiempo">
                    </fieldset>
                </div>
                <!--segunda pregunta-->
                <div class="pregunta">
                    <fieldset>
                        <legend><h3>Prioridad</h3></legend>
                        <p>
                            <input class="radioOpc" type="radio" id="tipo_act" name="tipo_act" value="Alta" checked> 
                            <label for="sencilla">Alta</label>
                        </p>
                        <p>
                            <input class="radioOpc" type="radio" id="tipo_act" name="tipo_act" value="Media">
                            <label for="compleja">Media</label>
                        </p> 
                        <p>
                            <input class="radioOpc" type="radio" id="tipo_act" name="tipo_act" value="Baja">
                            <label for="compleja">Baja</label>
                        </p> 
                    </fieldset>
                </div>
                <div class="pregunta">
                    <fieldset>
                        <legend><h3>Detalle un máximo de 5 subtareas</h3></legend>
                        <p>
                            <label for="act1">1.</label>
                            <input class="texto" type="text" id="act1" name="act1"> 
                        </p>
                        <p>
                            <label for="act2">2.</label>
                            <input class="texto" type="text" id="act2" name="act2">
                        </p>
                        <p>
                            <label for="act2">3.</label>
                            <input class="texto" type="text" id="act3" name="act3">
                        </p>
                        <p>
                            <label for="act2">4.</label>
                            <input class="texto" type="text" id="act4" name="act4">
                        </p>
                        <p>
                            <label for="act2">5.</label>
                            <input class="texto" type="text" id="act5" name="act5">
                        </p>
                    </fieldset>
                </div>
                <div class="button-form">
                    <button type="submit" id="botoningresar" onclick="toggleContenido()"><h4>Ingresar Actividad</h4></button>
                </div>
        </div>
    </div>

    <h2 style="text-align: center; padding-bottom: 2rem; padding-top: 2rem;">Tareas pendientes</h2>

    

    

    <ul id="lista">
    </ul>

    <h2 style="text-align: center;">Tareas realizadas</h2>

    <ul id="tareas_realizadas" >

    </ul>

<script src="scripthome.js"></script>
</body>

</html>